input UserResolutionRequest {
    userId: String!
    spaceId: String!
}

type Space {
    spaceId: ID!
    spaceName: String!
    collectionName: String
    collectionId: String
    type: String!
    data: [Any!]!
}

input FeedbackReq {
    userId: ID!
    contentId: ID!
    feedback: Any
}

type FeedbackResp {
    contentId: ID!
    feedback: Any
}

extend type Query {
    resolveByUserIdAndSpaceId(input: UserResolutionRequest!): Space!
}

extend type Mutation {
    feedback(input: FeedbackReq!): FeedbackResp!
}