type Slot {
    open_time: Int!
    close_time: Int!
}

input UpdateSlotRequest {
    day: String!
    slots: Any
}

extend type Mutation {
    updateSlots(restaurantId: Int!, input: [UpdateSlotRequest!]!): [SlotsByDay!]!
}

input GetSlotRequest {
    restaurantIds: [Int64!]!
}

type SlotsByDay {
    day: String!
    slots: [Slot!]!
}

type GetSlotResponse {
    rId: Int64!
    days: [SlotsByDay!]!
}

extend type Query {
    getSlots(input: GetSlotRequest!): [GetSlotResponse!]!
}
